yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 34 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-chai-matchers@2.0.6
├─ @nomicfoundation/hardhat-ethers@3.0.5
├─ @nomicfoundation/hardhat-network-helpers@1.0.10
├─ @nomicfoundation/hardhat-verify@2.0.4
├─ @typechain/ethers-v6@0.5.1
├─ @typechain/hardhat@9.1.0
├─ @types/chai@4.3.12
├─ @types/mocha@10.0.6
├─ ts-node@10.9.2
└─ typescript@5.4.2
info All dependencies
├─ @cspotcode/source-map-support@0.8.1
├─ @jridgewell/resolve-uri@3.1.2
├─ @jridgewell/sourcemap-codec@1.4.15
├─ @jridgewell/trace-mapping@0.3.9
├─ @nomicfoundation/hardhat-chai-matchers@2.0.6
├─ @nomicfoundation/hardhat-ethers@3.0.5
├─ @nomicfoundation/hardhat-network-helpers@1.0.10
├─ @nomicfoundation/hardhat-verify@2.0.4
├─ @tsconfig/node10@1.0.9
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.4
├─ @typechain/ethers-v6@0.5.1
├─ @typechain/hardhat@9.1.0
├─ @types/chai-as-promised@7.1.8
├─ @types/chai@4.3.12
├─ @types/mocha@10.0.6
├─ acorn-walk@8.3.2
├─ acorn@8.11.3
├─ arg@4.1.3
├─ at-least-node@1.0.0
├─ chai-as-promised@7.1.1
├─ create-require@1.1.1
├─ deep-eql@4.1.3
├─ diff@4.0.2
├─ lodash.clonedeep@4.5.0
├─ lodash.isequal@4.5.0
├─ make-error@1.3.6
├─ ordinal@1.0.3
├─ ts-node@10.9.2
├─ type-detect@4.0.8
├─ typescript@5.4.2
├─ v8-compile-cache-lib@3.0.1
└─ yn@3.1.1
Done in 79.15s.
